### Android Tool: Source of this archive.
#Sun Apr 01 10:21:53 CST 2012
Pkg.Desc=Android SDK Platform 4.0
Archive.Os=ANY
AndroidVersion.ApiLevel=14
Pkg.Revision=2
SystemImage.Abi=armeabi-v7a
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
