### Android Tool: Source of this archive.
#Sun Apr 01 10:01:19 CST 2012
Archive.Os=ANY
AndroidVersion.ApiLevel=14
Pkg.Revision=1
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
